# CSE535-MobileComputing_Assignments

./: README.md  settings.gradle
Assignment-1/: DistTrack  Composable.txt  DistTrack XML.txt
Assignment-1/App/app/: build.gradle.kts
Assignment-1/App/app/src/main/: AndroidManifest.xml
Assignment-1/App/app/src/main/java/com/example/app/: Application.kt  MainActivity.kt  RouteSelectionActivity.kt  SplashActivity.kt  StopList.kt
Assignment-1/App/app/src/main/java/com/example/app/ui/theme/: Color.kt
Assignment-1/App/app/src/main/res/raw/: stops
Assignment-1/App/app/src/main/res/values/: colors.xml  themes.xml
Assignment-1/App/gradle/: libs.versions.toml
Assignment-1/App/gradle/wrapper/: gradle-wrapper.properties
Assignment-1/App1/app/: build.gradle.kts
Assignment-1/App1/app/src/main/: AndroidManifest.xml
Assignment-1/App1/app/src/main/java/com/example/app1/: MainActivity.kt  Stop.kt  StopAdapter.kt
Assignment-1/App1/app/src/main/res/drawable/: gradient_background.xml
Assignment-1/App1/app/src/main/res/layout/: activity_main.xml  item_stop.xml
Assignment-1/App1/app/src/main/res/raw/: stops.txt
Assignment-1/App1/app/src/main/res/values/: colors.xml  style.xml
Assignment-1/App1/gradle/: libs.versions.toml
Assignment-1/App1/gradle/wrapper/: gradle-wrapper.properties
Assignment-2/: readme.txt
Assignment-2/FlightTrackerQues1/: settings.gradle.kts
Assignment-2/FlightTrackerQues1/app/: build.gradle.kts
Assignment-2/FlightTrackerQues1/app/src/androidTest/java/com/example/flighttrackerques1/: ExampleInstrumentedTest.kt
Assignment-2/FlightTrackerQues1/app/src/main/: AndroidManifest.xml
Assignment-2/FlightTrackerQues1/app/src/main/java/com/example/flighttrackerques1/: MainActivity.kt
Assignment-2/FlightTrackerQues1/app/src/main/java/com/example/flighttrackerques1/data/: FlightApiService.kt  FlightRespose.kt
Assignment-2/FlightTrackerQues1/app/src/main/java/com/example/flighttrackerques1/ui/: FlightTrackerScreen.kt
Assignment-2/FlightTrackerQues1/app/src/main/java/com/example/flighttrackerques1/ui/theme/: Color.kt  FlightTrackerTheme.kt  Theme.kt  Type.kt
Assignment-2/FlightTrackerQues1/app/src/main/java/com/example/flighttrackerques1/viewmodel/: FlightViewModel.kt
Assignment-2/FlightTrackerQues1/app/src/main/res/values/: strings.xml  themes.xml
Assignment-2/FlightTrackerQues1/app/src/main/res/values-night/: theme.xml
Assignment-2/FlightTrackerQues1/app/src/test/java/com/example/flighttrackerques1/: ExampleUnitTest.kt
Assignment-2/FlightTrackerQues1/gradle/: libs.versions.toml
Assignment-2/FlightTrackerQues1/gradle/wrapper/: gradle-wrapper.properties
Assignment-3/: ReadmeMatrixCalci.txt  ReadmeWifiLogger.txt
Assignment-3/MatrixCalci/: settings.gradle.kts
Assignment-3/MatrixCalci/app/: build.gradle.kts
Assignment-3/MatrixCalci/app/src/androidTest/java/com/example/matrixcalci/: ExampleInstrumentedTest.kt
Assignment-3/MatrixCalci/app/src/main/: AndroidManifest.xml
Assignment-3/MatrixCalci/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Assignment-3/MatrixCalci/app/src/main/java/com/example/matrixcalci/: MainActivity.kt
Assignment-3/MatrixCalci/app/src/main/java/com/example/matrixcalci/ui/: MatrixCalculatorApp.kt
Assignment-3/MatrixCalci/app/src/main/java/com/example/matrixcalci/ui/screens/: DimensionScreen.kt  MatrixInputScreen.kt  ResultScreen.kt
Assignment-3/MatrixCalci/app/src/main/java/com/example/matrixcalci/ui/theme/: MatrixCalciTheme.kt
Assignment-3/MatrixCalci/app/src/main/java/com/example/matrixcalci/viewmodel/: MatrixViewModel.kt
Assignment-3/MatrixCalci/app/src/main/res/values/: strings.xml  themes.xml
Assignment-3/MatrixCalci/app/src/main/res/values-night/: themes.xml
Assignment-3/MatrixCalci/app/src/test/java/com/example/matrixcalci/: ExampleUnitTest.kt
Assignment-3/MatrixCalci/gradle/: libs.versions.toml
Assignment-3/MatrixCalci/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/app/flight_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/flight_tracker/: MainActivity.kt
app/src/main/java/com/app/flight_tracker/data/: FlightApiService.kt  FlightResponse.kt
app/src/main/java/com/app/flight_tracker/ui/: FlightTrackerScreen.kt
app/src/main/java/com/app/flight_tracker/ui/theme/: FlightTrackerTheme.kt
app/src/main/java/com/app/flight_tracker/viewmodel/: FlightViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/flight_tracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
