<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <!-- CardView for Distance Information -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp"
        android:padding="16dp"
        app:cardBackgroundColor="@android:color/white"
        android:backgroundTint="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp">

            <TextView
                android:id="@+id/distanceCovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000.0 Km"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:paddingBottom="8dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="0"
                android:max="100"
                android:padding="4dp"
                android:indeterminate="false"
                android:progressDrawable="@android:drawable/progress_horizontal" />

            <TextView
                android:id="@+id/distanceRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27700.0 Km"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stopList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/switchUnitButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Switch to Miles"
            android:textSize="16sp"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/nextStopButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next Stop"
            android:textSize="16sp"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</LinearLayout>
